#load.properties=${HOME}/config/myapp.ebean.properties
#ebean.ddl.generate=true
#ebean.ddl.update=true
#ebean.ddl.run=false
ebean.migration.applyPrefix=V
ebean.migration.generate=${EBEAN_MIGRATION_GENERATE}
ebean.migration.run=${EBEAN_MIGRATION_RUN}
ebean.migration.migrationPath=${EBEAN_MIGRATION_PATH}
ddl.migration.name=${EBEAN_MIGRATION_NAME}
ebean.persistBatch=NONE
ebean.persistBatchOnCascade=ALL
#ebean.uuidStoreAsBinary=true
ebean.cacheWarmingDelay=-1
datasource.default=db
# Datasource
datasource.db.username=${DATABASE_USERNAME}
datasource.db.password=${DATABASE_PASSWORD}
datasource.db.databaseUrl=${DATABASE_URL}
datasource.db.databaseDriver=${DATABASE_DRIVER}
# datasource.db.databaseDriver=com.mysql.jdbc.Driver
ebean.packages=com.loreal.models
